<!doctype html>
<html lang="en">
  <head>
    <title>Rock,Paper and Scissors</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <style>
    div.background{
      background:url(https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?cs=srgb&dl=flight-landscape-nature-sky-36717.jpg&fm=jpg);
      height:680px;
      width: 100%;
      background-position: center;
      opacity: .8;
      
 }
 h2{
    font-style: bold;
    color:darkorange;
    font-size:40px;
    font-family: "Lucida Console", Monaco, monospace;
 }
 h1{
   /* color:lime;*/
    font-size:60px;
    font-family: Impact, Charcoal, sans-serif;
    background: -webkit-linear-gradient(rgb(240, 72, 5), rgba(221, 245, 6, 0.877));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
 }
  div.maindiv{
      text-align:center;
      padding-top:100px;
      line-height:100px;
          
  }
  </style>

 </head>
  <body>
      <div class="background" >
        <div class="maindiv" id="main"> 
        <h1 data-aos="fade-down"
        data-aos-duration="3000">Welcome!!!</h1><br>
        <h2 data-aos="zoom-in"
        data-aos-duration="3000">Rock,Paper and Scissors</h2>
        <br>
        <div class="btn-group btn-group-lg">
        <button class="btn btn-primary " onclick="rpsclick()">Let's Play</a></button></div>
   </div>
   </div>
   <script>
      function rpsclick()
      {
          alert('!..Welcome to the game..!,keep refreshing your page to play multiple times');
          window.location.href='game.html'
      }
       
   </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
<script>
    AOS.init();
  </script>
